displayName=Uri Quotes
author=Rozza
description=Change what Uri says when you complete an Emote Step.
support=https://github.com/rozzan/uri-quotes
tags=clue,uri
plugins=me.rozza.uriquotes.UriQuotesPlugin